DATA_URL=jdbc:postgresql://localhost:5432/test
DATA_USERNAME=sa
DATA_PASSWORD=12345
EMAIL_USERNAME=dattnnse173524@fpt.edu.vn
EMAIL_PASSWORD=optjqqaqejwrzxqi
SECRET_KEY=hehehehehehehehehehehehehehehehehehehehehehehehehehehehe
FIREBASE_KEY_PATH=./FirebaseKey.json
VNPAY_TMN_CODE=78ZN258E
VNPAY_SECRET_KEY=GJCWPXWQFXPC0XHVNQSYUN3X44VO72K4
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/
VNPAY_VERSION=2.1.0
GITHUB_CLIENT_ID=Ov23li8DBIrpLhCIYA6l
GITHUB_CLIENT_SECRET=ed4e38a46dde06a8ef423820fd1dcaae22029c77